{"name":"ruvector-core-darwin-x64","version":"0.1.29","description":"Native bindings for @ruvector/core - darwin-x64","main":"ruvector.node","os":["darwin"],"cpu":["x64"],"license":"MIT","repository":{"type":"git","url":"https://github.com/ruvnet/ruvector.git"}}
