{
  "mcpServers": {
    "firecrawl": {
      "url": "https://mcp.composio.dev/composio/server/insert_your_server_id",
      "alwaysAllow": [
        "FIRECRAWL_SEARCH",
        "FIRECRAWL_MAP_URLS",
        "FIRECRAWL_CRAWL_URLS",
        "FIRECRAWL_EXTRACT",
        "FIRECRAWL_SCRAPE_EXTRACT_DATA_LLM"
      ],
      "timeout": 1800
    }
  }
}