{
  "name": "@ruvector/graph-node-win32-x64-msvc",
  "version": "0.1.15",
  "os": ["win32"],
  "cpu": ["x64"],
  
  "main": "ruvector-graph.win32-x64-msvc.node",
  "files": ["ruvector-graph.win32-x64-msvc.node"],
  "description": "RuVector Graph Node.js bindings - win32-x64-msvc platform",
  "keywords": ["ruvector", "graph", "hypergraph", "napi-rs", "cypher"],
  "author": "ruv.io Team <info@ruv.io>",
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/ruvnet/ruvector"},
  "engines": {"node": ">= 18"},
  "publishConfig": {"registry": "https://registry.npmjs.org/", "access": "public"}
}
