{
  "name": "@ruvector/node-linux-x64-gnu",
  "version": "0.1.17",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ruvector.linux-x64-gnu.node",
  "files": [
    "ruvector.linux-x64-gnu.node"
  ],
  "description": "High-performance Rust vector database for Node.js - linux-x64-gnu platform",
  "keywords": [
    "ruvector",
    "vector",
    "database",
    "hnsw",
    "napi-rs"
  ],
  "author": "Ruvector Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruvector"
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "libc": [
    "glibc"
  ]
}